# POSTGRESS-IMAGE
POSTGRES_USER=warehouse
POSTGRES_PASSWORD=warehousepass
POSTGRES_DB=warehouse_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://warehouse:warehousepass@db:5432/warehouse_db
# APP
SECRET_KEY=supersecretkey
