# POSTGRESS-IMAGE
POSTGRES_USER=warehouse
POSTGRES_PASSWORD=warehousepass
POSTGRES_DB=warehouse_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://warehouse:warehousepass@db:5432/warehouse_db
# REDIS
REDIS_HOST=warehouse-redis
REDIS_PORT=6379
REDIS_DB=0
# APP
SECRET_KEY=supersecretkey
